# RestApi_TestTask

./: RestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Client.csproj  Dockerfile  PatientGenerator.cs  PatientProvider.cs  Program.cs
Model/: Name.cs  Patient.cs
Model/Enums/: ActiveEnum.cs  GenderEnum.cs
PatientDB/: Dockerfile  PatientContext.cs  PatientDB.csproj
PatientDB/Migrations/: 20240519133126_InitialCreate.Designer.cs  20240519133126_InitialCreate.cs  PatientContextModelSnapshot.cs
PatientDB/Models/: Person.cs
PatientDB/Properties/: launchSettings.json
Postman/: FindPatients.postman_collection.json  GetAllPatients.postman_collection.json  REST API basics- CRUD, test & variable.postman_collection.json
RestApi/: Dockerfile  Program.cs  RestApi.csproj  appsettings.Development.json
RestApi.Tests/: QueryParserTest.GetPredicate_Eq.cs  QueryParserTest.GetPredicate_Ne.cs  RestApi.Tests.csproj
RestApi/Contracts/: IDataAccess.cs  IPatientMapping.cs  IService.cs
RestApi/Controllers/: ApiController.cs  PatientsController.cs
RestApi/DataAccess/: DataAccess.cs
RestApi/Filters/: HttpResponseExceptionFilter.cs
RestApi/Models/: ProcessStatusEnum.cs
RestApi/Properties/: Resources.Designer.cs  launchSettings.json
RestApi/Service/: Mapping.cs  QueryParser.cs  Service.cs
